<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dz_49</title>
    <script src="js/main.js"></script>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: justify;
            padding: 5px;
            letter-spacing: 1px;
            min-width: 220px;
        }

        .wrapper_table {
            padding: 100px 50px;
        }

        textarea {
            width: 200px;
            height: 50px;
            resize: vertical;
            padding: 9px;
            position: relative;
            display: block;
            margin: 0 0 5px 0;
        }
        button {
            padding: 5px 30px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper_table">
        <table>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, dolore?</td>
            </tr>
        </table>
    </div>
</body>

</html>